<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best online food delivery Service in India|My onlineMeal.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet"media="screen and(max-width:1170px)" href="css/Phone.css">
</head>
<style>
    /*phone.css*/
    body{
   background-color: rgb(201, 217, 227);
   /* background-image:url(https://images.pexels.com/photos/13030904/pexels-photo-13030904.jpeg);*/
}
/*navigation*/
#navbar{
    flex-direction: row;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
/*home section*/
#home{
    height: 370px;
    padding: 3px 28px;
}
#home::before{
    height: 480px;
}
#home p{
    font-size: 13px;
}
/*servise section*/
#services{
   flex-direction: row;
}
#services .box{
     padding: 14px;
     margin: 2px 0px;
     /*border-radius: 28px;
     background: #f2f2f2;*/
     margin-bottom: 20px;
}
/*clients section*/
#clients{
    flex-wrap: wrap;
}
#clients img{
    width: 66px;
    padding: 6px;
    height: auto;
}
/*Contact us section*/
#contact-box form{
    width: 80%;
}
/*Footer*/
/*Utility classes*/
.h-primary{
    font-size: 26px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}

    /*CSS Reset*/
*{
   margin: 0;
   padding: 0;
}
html{
    scroll-behavior: smooth;
}
/*css Variables*/
:root{
    --navbar-height:59px;
}
#navbar{
    display:flex;
    align-items: center;
    position:sticky;
    top: 0px;
}
/*Navigation Bar: Logo and Image*/
#logo{
   margin:10px 34px;
}

#logo img{
    height: 59px;
    margin:4px 6px;

}
/*Navigation Bar: List Styling*/

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity:0.4;


}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: white;
    background-color: navy;
     
}
/*Home Section*/
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 628px;
    justify-items: center;
    align-items: center;
}
#home::before{
    content: "";
    background:url(https://images.pexels.com/photos/13030904/pexels-photo-13030904.jpeg)no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height:100%;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}
#home h1{
    color:navy;
    text-align: center;
    font-family: 'Rubik Microbe', cursive;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Baloo Bhai 2', cursive;
}
/*Services Section*/
#services{
    margin:34px;
    display: flex;
    /*background-image: url(https://images.pexels.com/photos/13030904/pexels-photo-13030904.jpeg);*/
}
#services .box{
    border: 2px solid navy;
    padding: 34px;
    margin: 10px 20px;
    border-radius: 28px;
    background-color: #f2f2f2;
}
#services.box img{
     height: 160px;
     margin: auto;
     display: block;
}
#services.box p{
    font-family: 'Baloo Bhai 2', cursive;
}
/* Clints Section*/
#client-section{
    position: relative;
    /*height: 344px;*/
}
#client-section::before{
    content: "";
    position: absolute;
    background: url(https://images.pexels.com/photos/248444/pexels-photo-248444.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity:0.3;
}
#clients{
    display: flex;
    justify-content: center;
    align-items:center;
}
.client-item{
    padding:34px;
}
#clients img{
    height:124px;
}
/*Contact section*/
#contact{
    position: relative;
}
#contact::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url(https://a57.foxnews.com/static.foxbusiness.com/foxbusiness.com/content/uploads/2020/09/931/523/food-delivery-iStock.jpg?ve=1&tl=1)no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;


}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius:9px;
    font-size:1.1rem;

}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font: size 1.3em;
    font-family: 'Bree Sarif',serif; 
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
/*utility classes*/
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Baloo Bhai 2', cursive;

}
.h-Secondary{
    font-size: 2.3rem;
    padding: 12px;
    font-family: 'Baloo Bhai 2', cursive;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color:navy;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 15px;
    cursor: pointer;

}
.center{
    text-align: center;
}
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://dynamic.brandcrowd.com/asset/logo/1dabfeb6-cccd-4782-b12f-3708ad85a30f/logo-search-grid-1x?v=637682612639930000&text=Mama%e2%80%99s+Fish+House&layout=portrait&colorpalette=blue" alt="MyOnlineMeal.com" class="src">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Service</a></li>
            <li class="item"><a href="#client-section">Our Client</a></li>
            <li class="item"><a href="#Contact Us">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Mama's Fish House</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem exercitationem facilis soluta veniam.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <button class="btn">Order Now</button>
    </section>
    
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
               <img src="https://sntech.co.uk/wp-content/uploads/2020/02/fish_demand.png" alt=""> 
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum,
                     dolor sit amet consectetur adipisicing elit. Minus unde reiciendis et assumenda
                      illo, ullam non molestias corporis ipsa consequatur exercitationem. Laborum ad 
                      illo dicta libero dolore, quisquam aut sint.</p>
            </div>
            <div class="box">
                <img src="https://sntech.co.uk/wp-content/uploads/2020/02/fish_demand.png" alt=""> 
                 <h2 class="h-secondary center">Bulk Ordering</h2>
                 <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor
                     sit amet, consectetur adipisicing elit. Pariatur amet laborum culpa optio, nisi ut 
                     aliquam ratione eius repellendus asperiores ipsa officia obcaecati facilis similique 
                     rem molestiae, est tenetur modi.</p>
             </div>
             <div class="box">
                <img src="https://sntech.co.uk/wp-content/uploads/2020/02/fish_demand.png" alt=""> 
                 <h2 class="h-secondary center">Food Ordering</h2>
                 <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit 
                    amet consectetur adipisicing elit. Facilis esse amet praesentium repellat voluptatum fugiat 
                    consectetur mollitia quis, maxime, quibusdam omnis veniam, totam eius magnam sint libero dicta 
                    laborum recusandae..</p>
             </div>
        </div>
    </section>
    <hr>
    <section id="client-section">
<h1 class="h-primary center">Our Clients</h1>
<div id="clients">
    <div class="client-item"></div>
    <img src="https://cdn.pixabay.com/photo/2017/02/21/08/49/food-2085075_960_720.png"alt="Our Client">
<div id="clients">
    <div class="client-item"></div>
    <img src="https://bodhih.com/wp-content/uploads/2020/07/Microsoft-Logo-Transparent-Background-2048x753.png"alt="Our Client">
<div id="clients">
    <div class="client-item"></div>
    <img src="https://www.freepnglogos.com/uploads/skype-logo-png/skype-logo-file-microsoft-skype-for-business-logo-svg-wikimedia-commons-1.png"alt="Our Client">
<div id="clients">
    <div class="client-item"></div>
    <img src="https://www.apponic.com/storage/images/163/90/a5cf9e19d915288058909f597cc07038.png"alt="Our Client">
</div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="fron-group">
                  <lable for="name">Name:</lable>
                  <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="fron-group">
                    <lable for="Email">Email:</lable>
                    <input type="text" name="email" id="email" placeholder="Enter your email">
                  </div>
                  <div class="fron-group">
                    <lable for="name">Phone no:</lable>
                    <input type="text" name="phone" id="phono" placeholder="Enter your phone">
                  </div>
                  <div class="fron-group">
                    <lable for="name">Message:</lable>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                  </div>
                  <button class="btn">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy;www.WelcometoMama'sFishHouse.com.All right reserved!
        </div>
    </footer>
</body>
</html>